{
  "name": "node-scraping",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.45.1",
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "ts-node": "^10.9.2"
  },
  "scripts": {
    "dev": "npx ts-node src/app.ts"
  }
}
